<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css"
  href="https://fonts.googleapis.com/css?family=Raleway+Dots">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src ="https://jsonplaceholder.typicode.com/users"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
  <script src="https://cloudboost.io/js-sdk/cloudboost.js"></script>
  <style>
  .words {
    font-family:'Raleway Dots';
  }
  .button {
    width: 200px;
    height: 45px;
    background: #265BFF;
    }
  .button:hover {
  background-color: #000000; /* Green */
  color: white;
}
  #title {
    position: absolute;
    left: -700px;
    width: 100px;
    height: 100px;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 1.5s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
  }

  @-webkit-keyframes slide {
    100% { left: 50 ; }
  }

  @keyframes slide {
    100% { left: 0; }
  }
  body {
    background-color: #2C2D2B;
    background-size: 50;
    position: absolute;
  }
  h1 {
    color: white;
    font-size: 120px;
    left: 50px;
    font-family: 'Raleway Dots';
  }
  .img {
    right: 50px;
  }
  </style>
  <title></title>
</head>
<body>
  <div class = "container">
    <div class = "col-md-7">
      <div class = "row">
        <br>
        <br>
        <h1 class = "title words" id = "title">EventREP</h1>
        <div class = "row">
          <div class = "img">
            <img style = "height: 275px; width: 375px; margin-top: 20%; margin-left: 10%" src = 'check.gif'>
          </div>
        </div>
      </div>
    </div>
    <div class = "col-md-5">
      <br><br><br><br><br><br>
      <center>
        <label class = "words" for="Name" style = "color: white"> Username</label>
        <input style = "width: 400px; height: 45px"type="text" class="form-control" id="username" placeholder="username">
        <br>
        <label class = "words" for="Password" style = "color: white"> Password</label>
        <input style = "width: 400px; height: 45px"type="password" class="form-control" id="password" placeholder="password">

        <br><h5 id="passwordmsg" style="color:#F14545;"></h5><br>
        <button type="button" class="btn btn-primary button" onclick="signin()">Log in</button><br><br>
        <a style = "color: #F14545" href = "signup.html">Don't have an account? Sign Up Here</a>
      </center>
    </div>
  </div>
</body>
<script>

CB.CloudApp.init('rxnvavlehqbk', '7b60ca2f-d29c-4e34-a5db-b0bac146694d');
var query = new CB.CloudQuery("User");
  query.equalTo('username', "Mario");
  query.search({
    success: function(data) {
      console.log(data[0].get("ProPic"))
    },
    error: function(err) {
      //$("#passwordmsg").append("Username and Password are incorrect or do not match")
    }
  });
  function signin() {
    $("#passwordmsg").empty();
    let username=$("#username").val();
    let password=$("#password").val();
    var user = new CB.CloudUser();
      user.set('username', username);
      user.set('password', password);
      user.logIn({
        success: function(user) {
          window.location="profile.html"
        },
        error: function(err) {
          $("#passwordmsg").append("Username and Password are incorrect or do not match")
        }
      });
  }

</script>
</html>
